{
	"extends": "../base-tsconfig.json",
	"compilerOptions": {
		/* Base Options: */
		"target": "es2022",

		/* If transpiling with TypeScript: */
		"module": "NodeNext",
		"outDir": "dist",

		/* If your code doesn't run in the DOM: */
		"lib": ["es2022"],
	},
	"include": ["./**/*"]
}
