{
	"extends": "../base-tsconfig.json",
	"compilerOptions": {
		/* Base Options: */
		"target": "es6",

		/* Strictness */
		"noUncheckedIndexedAccess": false,

		/* If transpiling with TypeScript: */
		"module": "es6",
		"rootDir": "./src",       // your TS source files
		"outDir": "dist",

		/* If your code runs in the DOM: */
		"lib": ["es2022", "dom", "dom.iterable"],
	},
	"include": ["src/**/*"]
}
